{
    "name": "azurespring/binance-api-minus",
    "type": "library",
    "require": {
        "php": "^7.1.3",
        "guzzlehttp/guzzle": "^6.3",
        "symfony/serializer": "^4.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "tsai phan",
            "email": "phanalpha@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "AzureSpring\\BinanceMinus\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    }
}
